NODE_ENV =development
PORT = 5000

MONGO_URI = mongodb+srv://malix55:jojo@cluster0.9z2cksb.mongodb.net/?retryWrites=true&w=majority

GEOCODER_API_KEY = BwRbgKi3AV9FMPwGADYOAxmG9sXJ3yAZ
GEOCODER_PROVIDER = mapquest